INCLUDE ../global.ink
boro酱：喏，碗底就是刨冰，小料就是这些了，怎么用也帮你标好了，你看着办吧。
系统：看来，画家有一些不同寻常的新活了。
系统：有些顾客会提供用在画作里的<color=green>指定材料</color>，比如boro酱的刨冰创作，就一定要用刨冰、酱汁和小料完成。
系统：指定材料会临时显现在清单里，而画家原本拥有的画材都会被<color=green>隐藏</color>——在食品上用残留着颜料的笔刷可不太卫生，这也可以理解吧？
系统：当然，在本次绘画结束后，画家就可以再次浏览、使用自己原有的物品和画材。至于顾客临时提供的材料，除非对方赠予，否则也不归画家所有。
系统：那么，<color=green>选用全部</color>提供的材料，尽情享受眼前的创作吧！
+[依次选用所有材料，开始画画]->draw_start

==draw_start==
我：（用刨冰和小料来画画，这还是人生头一遭。）
我：（而且，我也想要获得点赞量第一的奖品！这意味着我需要创作出大众喜欢的画作……喜欢真是一个残忍恐怖的词语，我怎么知道别人喜欢什么样的画啊？）
我：（没时间兀自纠结，再等下去刨冰都要化了。）老板，可不可以问问……顾客都喜欢什么样的刨冰呢？
boro酱：你，问我，顾客喜欢什么样的刨冰？
我：嗯，是的。（老板，给我这样的外行一点提示吧！）
boro酱：顾客喜欢什么样的刨冰……顾客喜欢……
boro酱：我怎么知道顾客喜欢什么样的刨冰啊！！
我：啊？（怎么，原来老板也不知道吗？？）
boro酱：为什么要问我呢？为什么会觉得我会给你答案呢？
boro酱：每一天、每一天都在视奸那些人气店铺……社交主页广告店面招聘公告老板履历出生星座性格类型……是新品配方还是设计概念……
boro酱：什么是潮流的什么是土气的，根本就毫无规律！
boro酱：有人安慰我说，一定是环境的错吧。所以我给刨冰车花大价钱置换上了可以使用的轮子，转了一圈还是回到奂门……
boro酱：为了在大家点评上追求更高的排名只能抛弃尊严地乞求，可即使是这样依然只有平庸到尴尬的3.4……
boro酱：受人欢迎的秘密，我也很想要知道！！
我：（总觉得，这样的呐喊哪里怪怪的，好像在什么别的地方听过。简直就像是……）
+[收集：鲍罗的呐喊]->teen_girl

==teen_girl==
我：（就像是青春期女生一样！）
我：（这是在搞什么……等等！我好像明白了。）
我：老板，这能算是这个头套角色的人设吗？
boro酱：…………诶？
我：就，渴望受人关注啊什么的，就好像是把店铺的形象给拟人化了……这种设计，就是你独家的营销方案吧？
boro酱：你是说，我的不安是一种人设？
我：（糟糕，她不会生气了吧？）我没有奇怪的意思，只是觉得很可爱。
boro酱：我倒是希望这是一种设定！“人设”什么的，听起来就像是那些食物链顶端的潮人们会搞的东西。
boro酱：潮人呀——就是那些把每个月的收入和零花钱都扔给身后那家酷得不得了的人气商店的家伙！
boro酱：好焦虑好伤心——我演的！其实我只是想看见你们这些土狗们排着队来安慰我的样子！——啊啊，我也想要变成这样的人啊，拥有很多很多的爱但内心冷酷无情的家伙，她们每天都在想什么？
boro酱：如果可以过上那样的日子，只要看起来魅力无限，就算里面腐烂掉也没有关系……总比做表里如一的臭烘烘的干瘪咸鱼要好吧。
+[收集：干瘪咸鱼]->teen_girl_continue

==teen_girl_continue==
boro酱：他们说不用担心呀、要爱自己呀，这样年纪的女孩子光是呼吸就已经足够伟大了……但这样一来，连现在都过得如此惨淡的话，明天不就更无人问津了吗？
boro酱：我得学会保鲜自己，得学会隐藏那些腥气，我得再努力……
boro酱：……诶？
boro酱：啊啊啊抱歉，一不小心就把内心独白给念出来了……我们刚才在说什么来着？噢，人设。
boro酱：呵呵，没错，这只是人设！我其实一点也不担心人流量呀知名度呀评价呀什么的，我只是装作很在乎的样子，这就是——这就是我的人设！
我：…………（天哪……）
我：（我已经被搞糊涂了，我们还在讨论营销的问题吗？这、这还是角色扮演吗？）
我：（和老板的对话，总给我一种异样感，明明本质上是卖鱼的小贩，但说起话来好像真像那种高中女孩子一样，自身的人气和店铺的人气也混为一谈……这究竟是怎么一回事？）
+[当然是店铺营销了！]->sells_tactics
+[她真就是女高中生！]->really_is_teen


==sells_tactics==
我：*叹气*老板，你一直都是这样的吗？
boro酱：哪样？嗯？
我：这么入戏。
boro酱：………………
boro酱：哈哈！是不是吓到你了？
boro酱：嘿，承蒙夸奖了。“人设”——你不说我还没想到，就是这个词。看来这个计划很成功嘛！
我：（总觉得松了一口气。如果她不这么承认的话，我还真不敢肯定这都是演的！）做到这个地步，我真是非常佩服。
boro酱：*脸红*嘿嘿、嘿嘿……
boro酱：我以前的日子呀，哪能想到什么喜欢、不喜欢的事。但看看网上的那些主播……只要长得好看，我也想要吃她们的手做出来的东西呀……
boro酱：*低声*不过，又有谁会好奇我这种人手里的东西呢？
boro酱：但是！我，boro酱，会成为这个店铺的化身！想要被人喜欢、想要别人讨论、想要被人吃掉！
boro酱：这样做不过分吧？
我：当然不。我只是很好奇，这个头套人设定的灵感来源是什么？
->why_boro

==really_is_teen==
我：（也许老板生活中就是个这样性格的小女孩，又很早出来摆摊压力太大，所有的事情就都搅合在一起了。）
我：（……虽然听起来有点奇怪，但总觉得可以理解。我们搞艺术的不也是这样的人吗？生活、创作、生意、人格、价值……这些全都变成了同一回事。）
我：（虽然摆摊赚钱和画画完全是两回事，但谁说卖刨冰的就不是艺术家呢？）
我：（或许不用分得那么清楚。boro酱就是这样真诚的人，这就是她的生存之道！）
我：不好意思啊boro酱，没想到我的话会给你这么大的压力……
boro酱：啊啊，没有的事！我一直都是这个样子的，呵呵，对不起……
我：别这么讲！我觉得这样很可爱。无论是生活上还是生意上，都会有人喜欢这样的你。
我：（……话虽这么说，但我好像还在一分钱不花地创作免费刨冰DIY，真是罪过。看来结束后得买一杯刨冰了。）
boro酱：*脸红*嘿嘿、嘿嘿……
 ：头套内部变热了一点。
boro酱：不过生活上的事无所谓啦，只要生意好就行。
boro酱：我早就过了要被人喜欢的年纪啦。
我：…………嗯？
我：等等！我以为……你是……
boro酱：呵呵，以为我是小女娃吗？
我：（小、女、娃？这是哪个年代的词？）
我：（仔细看来，她的手……）
+[观察鲍罗的手]
我：（可真是一双劳动人民的手啊！）
我：（这个头套人“boro酱”究竟是什么来头？）
我：我很好奇，这个头套人设定的灵感来源是什么？
->why_boro

==why_boro==
boro酱：“灵感来源”？你可真是个艺术家，用的词都这么洋气。
boro酱：我就是很喜欢青春活泼的女孩子呀，好喜欢呀，喜欢到恨不得……
boro酱：恨不得变成那样！恨不得把她吃掉！
我：（物理上来说，你更像是“被”头套吃掉了。）
boro酱：——这就是“boro酱”的由来。
我：说起来，关于这点我也一直有点困惑。
我：你店里的这个招牌主打酱汁叫boro酱，但你这个头套人名字也叫boro酱……
我：你能理解我的意思吗？就，它又是吃的，同时它又是你，而你也在卖吃的，boro酱在卖boro酱……？
boro酱：……
boro酱：………………你能闻到吧？
我：什么？
boro酱：在后面那口大锅里面的、boro酱的气味。
我：嗯。从很远的地方就可以，而且这个气味非常令人……印象深刻。
boro酱：闻起来臭臭，吃起来香香。死掉的鱼，青春期的少女。
boro酱：那些光鲜亮丽的女孩子可能也在垃圾堆里生活，会讨厌洗头发，会讨厌身上的味道……
boro酱：每天早上，我要把很多的鱼扔进锅里去，把它们现熬成汁。这么热的天气，我想过保鲜的问题，但那可真不容易。
boro酱：加盐？劲儿很大的咸鱼。加糖？齁死人的果酱。
boro酱：我要保留什么感觉呢？说实在的，所谓的精华，就在于那种“味道”里吧。
boro酱：你们会爱上的，你们会上瘾的——对我，也是对这闻起来臭臭吃起来香香的——
我：——boro酱。
boro酱：诶！
我：好吧，我好像懂了，好像又没有。
我：不过，你猜你口中的“吃”，或许是指女孩子刨冰都是被消费的形象？你知道，“消费”这个词同时有“物化”“购买”和“吃”的意思。
我：你想让它保持臭臭的，是因为大家总是给少女的形象制定一个甜美无害的标准，然后再给他们很多的枷锁。
我：我明白了！我知道“boro酱”背后的理念了！你想要刨冰摊看起来粉粉嫩嫩，闻着却有种反差。然而，在仔细感受后才能够真正理解，才能爱上真实的她！
boro酱：………………噢。
我：是这样吗？
boro酱：我也不知道呀。……呃，我比较喜欢吃臭豆腐。很上头。
boro酱：奂门别的没有只有海鲜多得是，我觉得，我们刨冰界应该也有自己的臭豆腐。
我：………………………………
我：当我没说。
我：（这老板还是有点让人捉摸不透。明明会说很朴实的话，但又突然就会情绪激动起来。那些疯疯癫癫的话全都是角色扮演吗？）
boro酱：怎么能被潮流喜爱？我也试过，老老实实地卖甜甜的刨冰，也未必能讨到好来。
boro酱：但你看呀，我现在卖的刨冰，下面是冰块，上面的鱼肉，它像什么？
+[高级刺身拼盘]->sashimi

+[海鲜市场水产]->vendor

==sashimi==
我：像是那种高级料理店的刺身拼盘。
boro酱：是呀，明明只切成片的鱼，大家却愿意花那么多钱去吃它。多奇怪呀，鱼不就是随处可见的东西吗？
boro酱：只因为，他们认为那是“好”鱼。不过，但我的鱼鱼冰呢……
->everything_nothing


==vendor==
我：像是海鲜市场的水产摊。
boro酱：哈！你也觉得像吧？明明是那么廉价的东西，垫在鱼下面的冰只是带着血腥味的废物……
boro酱：却在包装之后，就能卖到很高的价钱。
boro酱：但我的鱼鱼冰到底是什么？
->everything_nothing

==everything_nothing==
boro酱：它什么都像，但它又什么都不是。
boro酱：鱼不是什么高级刺身，冰长得就像是保温的废料。我知道它们怎么说我，“恶心的东西”，但那又如何？
boro酱：我就要做恶心的东西。人就爱恶心的东西！
boro酱：第一个想到要把食物做可爱的家伙简直就是变态，但人还真吃那套！就算从头到脚都甜甜美美的小熊软糖，也是要被牙齿嚼碎的。
boro酱：如果说这半死不活的摆摊生涯能有什么用的话，那就是让我明白，潮流是多么狡猾的存在，如果它也有化身的话，简直就是个人渣！
boro酱：特别是在有了置换之后，就更让人搞不明白了。
boro酱：在置换里面，你越觉得重要，它就越值钱。
boro酱：只要失去了兴趣，那它就是一文不值的垃圾。
boro酱：足够好的东西，会让人联想到一切，让人觉得和自己有关系，想要爱呀，想要破口大骂呀……但不要、不要把目光从我的身上移开。
我：不容易。（原来做刨冰也是这么讲究的事情。好吧，我刚才还觉得是自己想多了，但看来并不是这样。）
我：（我的那些抽象的艺术理论，大概对老板来说毫无意义吧？不过，她有自己处事的方式，或者说智慧。）
boro酱：说起来，你知道为什么我的摊位是粉红色的吗？
+[可爱？]
我：因为很少女心、很卡哇伊？
boro酱：噗，卡哇伊是个什么词呀！
->pink
+[温暖？]
我：粉红色是很温暖的颜色，让人感到很舒适、很快乐。
boro酱：嘿嘿。
boro酱：不过如果温暖过头了可怎么办？啊啊，现在是夏天，会不会显得不够清凉，我不会因为这个而流失不少客人吧……
我：不至于！
boro酱：啊啊，不至于、不至于就好……
->pink
+[野性？]-
我：粉红色是很有力量感的颜色。和血液一样。
boro酱：力量？这个我还是头一次听说。不过，血液！对，就是血液。
->pink

==pink==
boro酱：粉红色，是我见过最多的颜色。
boro酱：很多人都会忘记鱼也是会流血的。
boro酱：血会流进大海里，血会流进冰块的缝隙里。被稀释的血，总是那样淡淡的粉红色。
boro酱：粉红是鱼伤口的颜色。
我：（等等……总觉得好像有点……）
我：你怎么会知道？
boro酱：诶？我怎么会、我怎么不会？
我：（突然想起了昨天晚上的事，当时我画了、我画了一条美人鱼，剥落鳞片的鱼，流血的是……我。不，这都是什么，头好痛，不对……）
我：你怎么会知道得这么清楚？
boro酱：你说什么呀？我怎么会不知道？
boro酱：呵呵，因为我的工作，就是每天切很多条鱼呀？
我：鱼？
boro酱：鱼、鱼怎么了嘛？
我：（她在紧张。她为什么紧张？）
我：鱼、鱼、鱼。
boro酱：噢噢，你需要更多鱼吗？我、我可以准备……
我：你是谁？
boro酱：……
我：你是谁？
boro酱：…………………
我：你知道人鱼吗？
我：你见过美人鱼吗？
我：我、我画了一条美人鱼，不，我梦到、我记得有一条美人鱼在这个镇子上，我得找到她，我必须得。你知道她的事情吗？
boro酱：……………………………………
我：你怎么不说话了？
我：对了，我这里有一枚鱼鳞。
boro酱：啊啊啊啊啊我不看！
我：请你看看！
boro酱：我不看我不看我不看…………*头套旋转*
我：求您看看！！！
+[递出鳞片]->see_scale

==see_scale==
boro酱：我不看我不看我不看我不看我不……噶。
boro酱：啊，看到了。
boro酱：……哦。
我：你认得吗？
boro酱：不认得呀。
我：你真的不知道这是什么吗？
boro酱：不知道呀。
我：好吧，就算你真的不知道……你是做鱼的人，能看出来这是什么鱼的鳞片吗？
boro酱：诶？不是说是美人鱼的吗？
我：这只是我的猜测。啊，说到底，美人鱼这种东西都不一定存在吧。
boro酱：我只能告诉你，我从来没见过这一种鱼。它要么是很贵很贵的高级货，要么就……根本不是鳞片。
我：什么意思？*皱眉*
boro酱：把食物刷上色素，伪造成很诱人很华丽的样子，这种伎俩很常见啦。对了，你是画家！是不是也很擅长这个呀？
我：我没这么做过。
我：…………（她刚才的慌张似乎完全消失了。）
我：老板，我可以相信你吗？
boro酱：当然，boro酱一直很诚实啦！
我：……您是什么人？
boro酱：…………
我：不怕您笑话，我正在寻找我梦中的那条美人鱼。
我：她身上总有伤口，血溶在水里。
我：我很想她。
boro酱：你不会觉得我是她吧？
我：……
boro酱：想多啦。
boro酱：我不知道你要找的家伙是谁，但我一定不是你要找的那个人。
boro酱：我能感觉到，你要找的，是个年轻姑娘吧？她是你情儿吧？呵呵。
我：可能吧……嗯。………………………嗯？
我：（她的语气和说法怎么变得有点……她自己不是个年轻姑娘吗？）
boro酱：无论她是谁，她一定不是我。我可以向你保证。
boro酱：明白了吗？
我：……
+[明白了]
我：明白了。
boro酱：拉钩上吊一百年不许变！
->back_to_boro

+[不明白]
我：我不明白。你到底是谁？
->back_to_boro

==back_to_boro==
boro酱：我就是boro酱，闻起来臭臭吃起来香香，独一无二的boro酱！
boro酱：当然，你今天见过我，就不许再忘记我是谁啦！
我：好吧，boro酱。
我：（……果然，我还是无法完全放下她的名字和这个酱汁完全一样这件事。）
我：（不过，我的创意刨冰DIY也基本完成了。）
我：（这东西会受人欢迎吗？哈，听完老板的一套套理论，也还是搞不懂人气的秘密呀。）
我：（食物不像油画，可以反复修改，而是像水彩一样的东西，满了就不能再叠加了。）
我：（那么，就为这幅画……这碗刨冰收尾吧！）
我：老板，我做完了。最后一步是——
boro酱：喏，给你！
我：（就是它！）
+[给刨冰挤上boro酱]

->END




boro酱：
鱼，鱼，鱼？
我：你是谁？
我：你是谁？
人鱼人鱼人鱼人鱼人鱼人鱼人鱼
鳞片鳞片鳞片
鲍罗被鳞片吓死







#我：（总觉得联想到了一些糟糕的东西，是我的问题吗？这这这不太好吧！）
# +[给青春期女生挤上boro酱]
# +[收集：良好的精神状态]
#我：所以，这个特殊的cho……气味，是你们营销的特色吗？
#鲍罗：你是说闻起来臭臭吃起来香香的boro酱吗？
#+[收集：boro酱]
#我：……是的，就是你大锅里现熬的酱汁……而且这个名字叫boro酱这一点也很令人困惑。



boro酱：可是，什么是潮流的什么是土气的，根本就毫无规律，完全是随机的呀！
boro酱：每天早上都在
boro酱：怎么样才能做出更火爆的东西？怎么样才能受人关注？
闻起来臭臭吃起来香香的boro酱，死掉的鱼，青春期的少女……
->END

]//这句话听起来可真像青春期女生……这算是这个头套角色的设定吗？总觉得，青春期女生比起老板个人角色的设定，就好像是店铺的设定一样


顺势谈起这个鱼为什么会这么臭
然后谈潮流
谈置换改变的潮流
然后谈鱼
谈你是不是……
然后就好了

刨冰摊的拟人是高中女生啊！！
boro酱就是刨冰摊的拟人。

鲍罗：在网络搜索如何才能受人欢迎，发现女高中生们最喜欢研究这个问题。她们一定是专家吧？

闻起来臭臭吃起来香香的boro酱，死掉的鱼，青春期的少女……

作为刨冰店的化身不过分吧？
鲍罗的女儿也正是14、5岁的年纪
其实他的造型已经和女儿一样大了，偶尔偷偷地去学校看一眼
在变成鱼之后就和人类的生活没有关系了？