->DONE

放一些莫名其妙的草稿
8-2：不过你这推理从第一句就出漏洞了啊，距离我<color=magenta>出现</color>这都好一会儿了，你不会还想不起来吧？
8-2：【脸放大】咱·俩·认·识·啊！
我：这是我最不明白你的地方。别的骗术都这么高明了，怎么非要揪着这一老套的电话诈骗法不放？
8-2：笔记本翻到最后一页。
我：哈？
8-2：右手边，你揣着个笔记本对吧？
操作：【翻到最后一页。上面写着：8-2 赠 画家。】
笔记本：【兄弟会叫我，我又得消失了，没时间告别。你照顾好自己，及时止损吧，别被那个女人/人鱼/东西骗了。88。】
笔记本：【哦对，留你一张相片，免得把我忘了。我得藏起来，不然你发现就当垃圾扔了。】
笔记本：【8-2模糊的相片】

->DONE

【画家之眼——打开！物品里出现了一行新的属性？不对，没有地方放细节。其实就是手点到物品上，对话框出现一些解释。
例如：小乌龟 - 只要放在平面上就会自己爬起来，留下几点湿润的水迹。/……咦？听起来就好像是一种行为艺术，或者说生物材料<color=magenta> 画笔 </color>？/用它画画！/还是算了】【感觉需要注明增加可食用色素，不然真的太缺德了涉嫌虐待动物……特别是搞艺术……美国人超敏感…………】【这个还要有个试笔的地方，比如说右键】
【然后需要某个地方有个框放选择好的纸和笔——就是右下角了！】
纸笔都选好这个物品栏就关闭了，进入画画页面。
8-2会跟你说"置换的诀窍”是和拥有相关的。
->DONE


# summary：
# 我在快餐店遇到了突然出现自称是我老朋友的8-2，通过画画想起了8-2消失的真相：
# 他是一名人类置换者+功利主义置换者，反复利用置换获利，遗忘只是置换的后遗症。（掌握遗忘、对抗遗忘）
# 而我也可以从置换中获利。
# 变化：我不知道该做什么=》我知道自己要做什么：置换攒钱，获取物品情报，了解置换
# 该如何拥有一个人？兄弟会的教章，要提一下置换人类的事情

怪人：画~~~家~~~！#portrait: none #solve: none #speakerMode: norm 
我：啊！
我：（等等，这人是从哪里冒出来的？）请问你是……
怪人：果然，又认不出我了吗？
怪人：你的冷漠真是令我心如刀割啊。
怪人：我是你的老朋友巴简二啊！
我：（8-2？什么名字。）这位兄弟，我们在哪里见过吗?
8-2：（一拍手）兄弟！这个说法好啊，我喜欢。
8-2：作为七分之一兄弟会的会长，我会考虑把你放入会员候补名单的。
我：（这人到底在鬼扯什么东西？不会是什么新型骗术吧。）你到底有什么事？
8-2：我知道，你刚刚失去了很多东西，还需要一点时间来理解眼前的状况。不过，我是来帮你的！
8-2：在这段时间里，不如先给我画幅画吧？
我：什么啊？为什么我还要给你画画……
8-2：这应该能帮助你想起一些事。
8-2：或者，你就把这当成工作吧！我会付给你钱的。
我：好吧，你想要什么样的？肖像吗？写实的还是有点卡通的？还是装饰画那种？
8-2：我想要只有你能画出来的东西——
8-2：——「对事物的准确理解。」
我：（……咦？这句话不是我……开始做行活之前的……）你见过我以前的画？
8-2：开始吧画家！别让我失望。
打开画箱.
我：（突然间开始画画，我真的可以胜任这份工作吗？）
-> draw_start 

#   drawing环节的流程：
#   （0）打开画箱，构思窗口出现待解开的空白画布
#   （1）点击角色立绘【观察】，对话框出现对【观察点】的主观描述 
#   （2）拖拽【观察点】到构思窗口，产生【灵感】，解锁和角色的进一步对话
#   （3）角色或画家抛出问题，进行【绘画选择】（例：曲or直；挑颜色；挑虚实）
#   （4）完成画面的一个section，构思窗口出现progress（根据【绘画选择】而不同），回到（1）
#   （5）sections全部完成后，所有progress点亮，播放一个小动画，进入绘画结算

==draw_start==
我：（画布一片空白，该从哪里开始呢？……总之，先观察对象，看看有哪些感兴趣的地方吧。）
我：（……这家伙，身上的零七八碎可真不少啊。）
    * [星月眼镜]
    （好浮夸的眼镜。隔着这东西，真的能看清外面吗？）
    {void}->math 
    * [面相]
    总觉得这人笑起来的时候，上半张脸并没有动很多，或者就只是挤眉弄眼的。
    就好像在开玩笑，又好像在表示「我比你懂得多，但是我不告诉你」。
    ……我不太擅长和这种人打交道，总是分不清他什么时候才是认真的。
    ->my_friend
    * [奇怪的符号]
    这个项链的符号——六芒星的中间多一个点。
    是什么意思呢？
    {void}->vanishment
    * [耳环]
    （除了脸上的星星和月亮，他耳朵上还挂着两个太阳。）
    （看起来有些神秘。这些东西，有什么特殊的含义吗？）
    ->void

==void==
我：……为什么是两个太阳呢？ 
巴简二：（严肃）我们的世界有一个太阳，那边也有一个。
我：那边？
巴简二：就是虚空啊。
巴简二：你刚才不是把自己的东西换成钱，才能买下这碗吃的吗？
巴简二：你就不好奇从手中消失的东西去了哪吗？好吧，哪里都没去，就只是彻底“没了”而已。
巴简二：所以我们才管那里叫做虚空——世间万物“消失”的尽头。
巴简二：当然，你那凭空出现的钱，也可以说是从虚空中来的。
我：（好吧，看起来这家伙是个神棍。）
我：（等等！这家伙是怎么知道我把东西换成钱的？我怎么记得，和老板娘说话的时候，店里只有我们两个呀。）
我：（……算了，可能我就是个眼瘸的’画家’吧。毕竟我刚才也没注意这家伙从哪里冒出来的存在。）
我：所以，你是觉得“虚空”是这个世界的反面之类的？所以也有一个太阳？
巴简二：形态并不重要，虚空本身不过是一个抽象的概念罢了。
巴简二：重要的是，两边事物价值的总和一定是相等的。
巴简二：在虚空里面，也有一个和太阳一样重要的东西。一个那边的太阳。
我：（咦？这神棍的说法，居然还挺理性的。）
【笔记本词条：虚空
我们把从世上消失的事物所前往的地方叫做“虚空”。
有些人认为那里是我们世界的镜像，有人管那里叫“银行”或者“垃圾场”，但也有人觉得虚空根本不存在。
不过，巴简二的说法打动了我，虚空或许只是一个抽象的概念，有自己的规则，和一个我们无法理解的“太阳”。】
巴简二：对了，画家，你觉得那虚空长什么样呢？
*   {vanishment}{math}{void}{my_friend}->draw_done
*   ->draw_start

==math==
音乐剧写歌词的方式
# ！需要解锁“虚空” 
巴简二：置换本身，你不觉得就是一个数学问题吗？
巴简二：我们世界里的东西和虚空里的东西做交换，但总有一样东西是相等的
巴简二：过去的人们学习质量守恒，但是质量这个属性已经快被抛弃了。只要是同等“重要”的东西，就可以这样换来换去
巴简二：我们现在只是不知道那衡量“重要性”的单位是什么，那东西那么主观，一直在不停地变化……但那一定是可以量化的
巴简二：如果有一天我们可以掌握重要性的规律，就可以破解置换的终极奥秘
我：很难想象怎么做到这一点
巴简二：无所不知。
我：哈？
巴简二：如果你可以看透每个人内心对自我价值的判断，如果你可以阅读、可以改变这个价值……人可以量化“重要性”
我：（改变别人的自我价值？那不就是一种精神控制吗，被叫做PUA的……）我不觉得我们应该这样做
巴简二：你觉得我对自我价值的判断是什么呢？
我：哈？
巴简二：从我开始呗画家，你觉得在我自己眼里，我值多少啊？
*   {vanishment}{math}{void}{my_friend}->draw_done
*   ->draw_start


==vanishment==
3消失之谜&置换人类 需要解锁“虚空” 
巴简二：如果说，我可以去往那个世界呢？
我：……哈，怎么可能
我：如果你真能去的话，告诉我虚空长什么样啊？
我：应该会成为了不得的灵感吧
巴简二：呵呵……但当然，我不知道
我：哈
巴简二：虚空，就是什么都没有的意思
巴简二：既然什么都没有，又怎么描述呢？
巴简二：你要画虚空，怎么画呢？
我：（一个深邃的空间/无尽的大海/空白的纸张/null/把画拿走）
巴简二：你觉得一坨深蓝色就是虚空了吗？
巴简二：我们要如何描述一个不存在的概念呢

我：我们要如何思念不存在的东西呢……
我：为什么只要想到前两天，就会被忧郁填满
我：好像失去了什么，却不知道那是什么
我：好痛苦，无法呼吸了
我：就像虚空

我：如果你真的去过虚空的话
*   {vanishment}{math}{void}{my_friend}->draw_done
*   ->draw_start


==my_friend==
4 我的朋友巴简二-现实故事
我的朋友巴简二是一个神棍，一个成功学作家，一个大学肄业生，一个无业游民，一个地下组织运营者，一个城市垃圾，一个旅人……
我在外面认识了他，应该是老朋友了
但是，他一直不停地消失，不停地出现
巴简二：你快把你的书往前翻一页
new note：我的朋友巴简二

他的眼镜后面，瞳孔精光闪烁。
他的眉毛总是抬得很高，显得放松并且精力旺盛
他的皮肤和这个海滨小镇的人不尽相同，也像是从别的地方来的
他的

巴简二是我的……我的……
朋友。
他是一个——
（开始贴标签）


*   {vanishment}{math}{void}{my_friend}->draw_done
*   ->draw_start

==draw_done==
drawing is DONE
-> END 




巴简二：如果你想要找寻什么的话
就要去见人
你丢了东西了，你丢了
画下来，弄回来！！
如何追忆？创造取代追忆
从无到有的创造，画画的本质（见前文）




巴简二：我是你的朋友，巴简二。
我：嗯。

// 另一种：画家起来发现自己没钱了，并且家里什么东西都不剩，只有一片鱼鳞。于是上街去研究为什么会没钱。然后发现没钱可能是因为他置换了什么重要的东西（美人鱼），他不记得自己干过这件事，是因为被置换物会消失，“置换过”这件事一般来说也是人们的推测。
// 画家还有摆流动画摊给人画画的工作，既然没钱了就更需要努力赚钱了。


-> END
    
    
#8-2：是工作，工作！
#8-2：也许我可以帮你解决失忆的问题。
#8-2：你不会连怎么画画都忘了吧？
#我：（连握起画笔的感觉都有些生疏。）
#这个画箱，我走到哪带到哪。
#画画的第一步是观察。


我：你刚才是从哪冒出来的？
你问我你从哪里来，我只能告诉你，我是从那边回来的。
我：那边？
8-2：就是虚空呀。
我：虚空……啊！虚空！





8-2：因为——我是——超人！

    -> END
