INCLUDE ../global.ink
我：（……还真是个帅哥呀。）#profile: painter_side
我：（嗯，毕竟是网络红人？就是和普通人不一样。不知道在艳霞太太的眼里，他的价值相比起我来说会不会更高一点……）
我：（…………）#profile: painter_sideSweat
我：（…………）#profile: painter_noComment
我：（如果藏羚羊知道我在想什么，我们一定无法愉快地合作下去了。）#profile: painter_eyeClosed
藏羚羊：画家，我得告诉你一件事。
藏羚羊：我找到29号了，我是说，她的扮演者。但我不认为那个人是你要找的美人鱼。
我：啊？哦，我知道，我也见过小✧星了。
我：因为这个，我得到了一些线索，关于29号的那个形象。……喏。
+[递出两张卡片]
藏羚羊：……【卡片出现，藏羚羊皱眉】
我：……我知道你在想什么，但我是认真的。这两张卡都和一家神秘的夜总会有关，硬质的这张是“人鱼”们的卡。好吧，我不确定这意味着什么。
藏羚羊：“人鱼”……们？听起来，“人鱼”是一种身份。
我：我也这样想。说到这个，仅仅是“美人鱼”不足以描述我要找的那个人，她应该有一个名字，她叫{herName_CH}。
藏羚羊：{herName_CH}……古怪的名字，不过，符合我的想象。
我：旅行家，你知道卡片上的夜总会吗？
藏羚羊：你给的信息太模糊了，就没有更具体一点的吗？
+[堕落线-有艳霞的信息]->has_extra_info
+[清白线-没有更多消息]->no_extra_info

==has_extra_info==
我：如果再加上，那个夜总会要日落之后才能去，并且下下个周末会“停靠”双子城呢？对了，它是一个“海中的王国”。
藏羚羊：停靠？这倒是个有趣的说法。海中的王国……我想起来一个地方。
藏羚羊：“移动的亚特兰蒂斯，倒转的人造天堂”。
【捕捉：这句话——广告版。】
我：听起来像广告词。
藏羚羊：不错，那是个让我无法评价的娱乐场。
藏羚羊：“亚特兰蒂斯”作为神话中被淹没的海上文明，这个概念已经被商家玩滥了。所谓“天堂”以海平面为支点倒转过来，也就是水底的娱乐场。
藏羚羊：它的有趣之处，也就剩“移动”这一点了——它大概率是一艘潜艇，周期性地沿着秘密的航线移动。
我：有点像是公海赌场？
藏羚羊：一样的概念。那些神秘性不过是营销的噱头，无人监管才是核心。海里，可以发生任何事情。
我：它在哪里？
藏羚羊：没有固定的入口，只有被邀请的人才能进入——这也是它们的噱头之一。
藏羚羊：我也没去过。这种地方不在我的选题范围内。我是从……一个同行那里听来的。
藏羚羊：她当时在抱怨自己费尽心思加入了会所，却被严格限制拍摄。哼，她那种咋咋呼呼的习惯，也应该得到点教训了。
我：可以拜托你问问那个同行吗？
藏羚羊：……我和她不熟。
我：藏羚羊，拜托你了，我需要去那个地方做调查，这或许能够推动我找{herName_CH}的进度。
藏羚羊：……
藏羚羊：这个不行。
// 另一种：发帖子不太自然，建议主角去水中生活中心问比较自然
藏羚羊：不过，按她的习惯，放不到自己的主页，也会去<color=green>论坛</color>发帖子。你想知道就自己去翻翻吧。
我：（藏羚羊一副不愿多说的样子，像是有什么故事，不过这和我无关。）
我：（潜艇已经是很重要的发现，一会儿去<color=green>网吧</color>刷<color=green>论坛</color>找找线索吧。
// 这个帖子可能在隔壁版？也许可以给那个论坛标题一个特殊颜色标一下版面，有奂门版也有其他版面的热帖，这个就是其他版面的
->recreation_places


==no_extra_info==
我：（哎，也许不和艳霞太太闹翻，还能获得更多情报。不，现在不是想这些的时候，就算只靠自己，我也一样能调查出夜总会的秘密！）
我：我只知道那是个“海中的王国”，别的就不清楚了。
藏羚羊：这附近几座海滨城市里，海洋主题的娱乐场一点也不新鲜，我没法给你答复。
藏羚羊：但如果局限在奂门……娱乐场的事是对应不上，但想起来一个都市传说，是昨天在<color=green>论坛</color>刷到的。
藏羚羊：最东边的那个跳水台，往高处走的台阶之所以被封上，是因为在太阳消失在海平面的瞬间，站在最高处向下看的人，会直面“大海的呼唤”。
藏羚羊：海面会出现一种隧道一样的旋涡，还有人会听到从里面传来的音乐。其实我觉得有点像是“深渊的呼唤”——当人从高处往下看的时候，会有跳下去的冲动。
藏羚羊：当然，那是跳水台，本来往下跳是没事的。只是，因为被大海呼唤时跳下去的人，之后再也没回来。
藏羚羊：大概就是这样的都市传说。嗯，你来的时间久，也许早就听过了？
我：总觉得可信度很低，毕竟，我没听任何人说过跳水台导致的失踪事件。
藏羚羊：呵呵，在这种人人置换的地方，把失踪者忘了不是很正常？
我：……
我：（虽然是都市传说，但听起来的确像是什么隐秘世界的进入方式，也许，我可以去试试？）
我：（……我不会真的因此失踪了吧？呃，还是一会儿也去<color=green>网吧</color>刷<color=green>论坛</color>仔细看看那个帖子吧，也许会有新的发现。）
->recreation_places

==recreation_places==
藏羚羊：这两张卡片先换给你，祝你早日找到，还有，别在夜总会里花光积蓄。【卡片图示消失】
s藏羚羊：哼，说到这个，你知道最烧钱的娱乐场所在哪里吗？
我：娱乐产业？大概，是在永海以南那些城市吧。
藏羚羊：那都是“大涨潮”之前的事情了。
我：这样啊，嗯，我不太懂娱乐的事。
藏羚羊：就是这样！
我：啊？
藏羚羊：你也是这样……你不问我关于“大涨潮”的事？说到这里，你不问“大涨潮”究竟带来了什么影响？
我：呃，这和我们讨论的主题没关系吧。
藏羚羊：不，一切都应该有关系！
藏羚羊：这也是我旅行中发现的另一个邪门的点。我的家乡在内陆的高原，“大涨潮”的影响范围之外。按理来说，对于这件事，你们应该比我更清楚才对。
藏羚羊：但是，我走过的每一个沿海城市，所有人对“大涨潮”，要么含糊其辞，要么避而不谈。
我：并不是所有人都喜欢谈论灾难。
藏羚羊：但我的感觉并不是这样，就好像这段历史，被所有人刻意忘记了一样，这很不自然！
我：（等等，他的这种描述让我想到了……自圆其说？所有人一起自圆其说？）
藏羚羊：置换是什么时候出现的？哦，“这几年的事情”“前些年的事情”“不知不觉就普及了”……所有人都这样讲，每个地方的发展速度也不一样。
藏羚羊：但我发现，在我问过的所有人中，只有一点值得肯定——置换，是在“大涨潮”之后才出现的。
藏羚羊：我有一个大胆的猜测——是“大涨潮”带来了置换。而伴随着置换的出现，所有人都在不知不觉中，忽略了这个转变过程中的细节。但这种遗忘，分明就是置换的副作用！
我：就好像一场群体性的自圆其说？
藏羚羊：非常准确的描述。但没有人知道，被人类社会所遗忘的，到底是什么。
藏羚羊：画家，你不觉得这非常可怕吗？
我：停一停，你也说了，这只是猜测。涨潮本身，只是一种气候现象。
藏羚羊：你想的太简单了！社会的统治，以海为边界。
藏羚羊：人类社会的法规法则，只在陆地上可行。而置换的规则，却在不知不觉的渗透了社会，把一切都融合，甚至覆盖，就好像海洋包裹着陆地。
藏羚羊：“置换的力量是从海里来的”——这个说法我并不全然认同，但仅仅当作修辞的话，也有几分道理。
藏羚羊：涨潮之后，陆地就此被浸染了。
我：嗯……好……
藏羚羊：所以，为了不让置换继续渗透世界，最终导致世界的所有物质向虚空转移，以至于世界毁灭——
藏羚羊：——我们需要更好地减少碳排放，不让海平面继续上升。
【植入一个低碳环保产品】
我：哦……嗯？
我：啊？
藏羚羊：我的环保主题脚本怎么样？
我：环保主题……脚本？
我：……呃，你刚才的论述里，完全不用提那套“置换使物质向虚空转移导致毁灭”的理论，直接说海平面上升可能会带来第二次“大涨潮”就够了吧。
藏羚羊：你不懂现在的互联网，不带上“置换”的标签，根本没有人会看的。
藏羚羊：我也是迫不得已。
我：这也是因为有很多人崇尚置换！这个灭世理论的信息量，并不是所有人都能接受吧。
藏羚羊：这也是我现在面临的挑战。
藏羚羊：实际上，市面上的大部分的所谓环保产品，以Carpe Diem为首，是使用了置换科技来代替传统工艺。
藏羚羊：但这样的产品，并没有考虑置换行为对虚空的污染。
藏羚羊：当然，这种虚无的“污染”还没有足够可靠的科研结果证实，而资本自然会竭尽所能地把这种隐患打成伪科学。
藏羚羊：他们在背后打压这种研究，并且装模作样地扶持一些新流派来转移视线，比如说，痕迹学。痕迹学者大部分不是严格的反置换主义者，而是想着利用规则漏洞的中间派。
藏羚羊：我并不是一个全面环保主义者，但我认为置换相当危险。每一个使用置换科技的新产品，都是在为未来埋下定时炸弹。
【笔记增加：全面环保主义者】
// 问题：藏羚羊已经对置换的学问了解这么深入了，一开始还问主角一些基本规则是不是不太对？这个角色的定位到底是什么？
// 也许不是新手引导，而是以旅行者身份提供全面世界观？
我：（海名一定不喜欢听到这家伙对痕迹学的评价。）哈，你懂的还真不少。
藏羚羊：对于具体怎么置换的细则，我知道的相当有限。只有永海区的几个城市有亲自动手置换的人。
藏羚羊：我能做的，就是把这些见闻都公平地曝光到网上，带来一些影响，至少要给某些企业舆论压力。
藏羚羊：像昨天COSPLAY大赛那样的意外，Carpe Diem应该承担更多的责任，但你不能指望他们。
藏羚羊：这是一家令人恶心的公司，吃人不吐骨头的地方。
藏羚羊：你应该知道吧，他们最早就是靠置换人类发家的！就像东面那家<color=green>咨询事务所</color>，里面的心里精算师内部都有一套标准，只要遇到掏不出更多钱的客户，就会开始推荐“临终狂欢套餐”，把最后的剩余价值都榨干净。
藏羚羊：但也是凭借置换，他们发展太快了，就算关掉了咨询业务，取消了这种毫无道德底线的服务，也有其他置换科技的产物。
藏羚羊：其实，我一直在筹划一期视频全面地曝光他们。我不能确定这会不会是这个账号被封禁前的最后一期，所以我必须做到完美。
我：（这家伙，谈起自己主张的事情才会有激动的表现。）
我：那么，我祝你成功。
藏羚羊：谢谢你，画家。
藏羚羊：今天的拍摄，我想你展示那两张卡片，对镜头讲一讲你准备去夜总会寻找真相的决心。嗯，我们现在就开始？
我：可以。……不过，我有一个要求。#proflie: painter_side
我：可以换一个背景吗？#profile: painter_sideSweat
藏羚羊：……
藏羚羊：可以。……我们刚才一直在这里说话吗？
我：很不幸，是的。
藏羚羊：去那个台阶上吧，嗯，我调整一下机位。
+[讲述{herName_CH}的事]
->END

//水中生活中心这里不提吗？不提不太对吧？
//就不提了吧，毕竟也不是会所，只是水上运动而已
//今天的探索任务已经很重了，可以就DAY5再开业
//23的状态是一样的（因为3已经多了舞台）
//DAY5开业可以在那里找小星星（小星星爱玩这个，然后鲍玲玲的窗口还刚好能看见他）
//主角是听说了鲍玲玲这个人才知道小星星说的是她的


// 一小时VIP体验券是谁给的？要不8-2给得了，8-2给的原因其实是想让尔橙三去面试他。】
// 藏羚羊刚离开，主角在原地发呆的时候，8-2就出现了
// 另一种，去网吧调查是主线任务，调查完了之后8-2出现？
// 但是解谜数字确实需要8-2。8-2出场是个挂壁
// 还是说8-2听完主角说话，就留在网吧若有所思地把藏羚羊给人肉了，草甚至还通报了卧底尔橙三
// 在那之后，主角发现有了坐标（进入方法），需要的是门卡/入场券
// 所以8-2建议掌握置换科技把工作卡给换成别的，但是主角非常抵触，8-2说你要是抵触我就去咨询事务所，我思考了一下
// 但突然觉得兄弟会不会是pro carpe diem的吧，就兄弟会进入主流企业是非常正常的事情我操
// 画家不要太相信别人啊啊啊
// 结局分支，走不同的分支就去地图的不同地方找不同人就好了，就还是要找npc对话的，如果是换柴柴分支就不找人对话，自己画画。

// 置换的条件：给人下定义，把人变成物品和材料
// 藏羚羊是一个骄傲、聪明、并且愚蠢的人。
